# DKW.TransactionExtractor

./: .editorconfig  .gitignore  CHANGELOG.md  CODING_STANDARDS.md  DKW.TransactionExtractor.slnx  GitVersion.yml  README.md  categories.json
.github/: copilot-instructions.md
.github/copilot/: instructions.md
docs/: CLASSIFICATION_GUIDE.md  LEAP_YEAR_FIX.md  PARSECONTEXT_REFACTORING.md  README.md  SERILOG_FILE_LOGGING.md  SUPPLEMENTAL_DETAILS_FILTERING.md
docs/architecture/: CATEGORY_SERVICE_REFACTORING.md
docs/development/: ANALYSIS_INDEX.md  ANALYSIS_SUMMARY.md  CODE_BLOCK_EXCEPTION_RULE.md  EMOJI_ENTITY_CODE_MAP.md  ENTITY_CODE_CORRECTIONS.md  FILENAME_TYPO_FIX_SUMMARY.md  HTML_ENTITY_CONVERSION_COMPLETE.md  LINE_ENDING_NORMALIZATION_FIX.md  MATCHER_REFACTORING.md  STATUS_COMPLETE.md  TECHNICAL_ANALYSIS_REPORT.md  TECHNICAL_DEBT_ANALYSIS.md  TECHNICAL_DEBT_DASHBOARD.md  TECHNICAL_DEBT_REMEDIATION_GUIDE.md  VERSIONING_WORKFLOW.md
docs/features/: EXTRACTED_TEXT_FEATURE.md  LOGGING_QUICK_REFERENCE.md  TRANSACTION_COMMENTS.md  TRANSACTION_EXCLUSION_FEATURE.md
docs/notes/Full Emoji List, v17.0_files/: js
output/: 2025-01-21-Triangle-WorldEliteMastercard.csv  2025-02-21-Triangle-WorldEliteMastercard.csv  2025-03-21-Triangle-WorldEliteMastercard.csv  2025-04-21-Triangle-WorldEliteMastercard.csv
src/DKW.TransactionExtractor/: AppOptions.cs  DKW.TransactionExtractor.csproj  DefaultTransactionFilter.cs  GlobalSuppressions.cs  IPdfTextExtractor.cs  ITransactionFilter.cs  ITransactionParser.cs  LogMessages.cs  ParserOptions.cs  Program.cs  SerializationHelper.cs  TransactionExtractor.cs  appsettings.json
src/DKW.TransactionExtractor.Console/: DKW.TransactionExtractor.Console.csproj
src/DKW.TransactionExtractor.Tests/: AmountMatcherTests.cs  CategoryConfigTests.cs  CategoryIdNormalizerTests.cs  CategoryRepositoryTests.cs  ContainsMatcherTests.cs  DKW.TransactionExtractor.Tests.csproj  ExactMatcherTests.cs  GlobalSuppressions.cs  MatcherFactoryRegexAmountTests.cs  MatcherFactoryTests.cs  ParseResultTests.cs  PdfCharacterSanitizationTests.cs  RealStatementTests.cs  RegexMatcherTests.cs  SupplementalDetailsTests.cs  TestHelpers.cs  TestResources.cs  TransactionClassifierTests.cs  TransactionExclusionTests.cs  TransactionParserEdgeCasesTests.cs  TransactionParserTests.cs  TransactionParsingIssuesTests.cs  TriangleStatement2025Oct21Tests.cs
src/DKW.TransactionExtractor.Tests/TestData/: 2024-03-21-Triangle-WorldEliteMastercard.txt  2025-10-21-Triangle-WorldEliteMastercard.txt
src/DKW.TransactionExtractor/Classification/: CategoryConsts.cs  CategoryIdNormalizer.cs  CategoryRepository.cs  CategorySelectionResult.cs  CategoryService.cs  ClassificationResult.cs  ClassifyTransactionContext.cs  ConsoleInteractionService.cs  ConsoleUserInteraction.cs  ContainsMatcher.cs  ExactMatcher.cs  ICategoryRepository.cs  ICategoryService.cs  IConsoleInteraction.cs  IMatcherBuilder.cs  ITransactionClassifier.cs  ITransactionMatcher.cs  IUserInteraction.cs  MatcherBuilderService.cs  MatcherCreationRequest.cs  MatcherFactory.cs  MatcherValue.cs  RegexMatcher.cs  TransactionClassifier.cs  TransactionContext.cs  TransactionMatcherBase.cs
src/DKW.TransactionExtractor/EncodingProviders/: PdfAliasEncodingProvider.cs
src/DKW.TransactionExtractor/Formatting/: CsvFormatter.cs  ITransactionFormatter.cs  JsonFormatter.cs
src/DKW.TransactionExtractor/Models/: Category.cs  CategoryConfig.cs  CategoryMatcher.cs  CategorySummary.cs  ClassifiedTransaction.cs  ParseContext.cs  ParseResult.cs  StatementContext.cs  Transaction.cs  TransactionInclusionStatus.cs  TransactionOutput.cs
src/DKW.TransactionExtractor/Properties/: AssemblyInfo.cs
src/DKW.TransactionExtractor/Providers/CTFS/: CtfsMastercardPdfTextExtractor.cs  CtfsMastercardTransactionParser.cs
