<Solution>
  <Folder Name="/docs/notes/">
    <File Path="docs/notes/Full Emoji List, v17.0.html" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="categories.json" />
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\CLASSIFICATION_GUIDE.md" />
    <File Path="docs\README.md" />
  </Folder>
  <Folder Name="/docs/architecture/">
    <File Path="docs\architecture\CATEGORY_SERVICE_REFACTORING.md" />
  </Folder>
  <Folder Name="/docs/development/">
    <File Path="docs/development/ANALYSIS_INDEX.md" />
    <File Path="docs/development/ANALYSIS_SUMMARY.md" />
    <File Path="docs/development/CODE_BLOCK_EXCEPTION_RULE.md" />
    <File Path="docs/development/EMOJI_ENTITY_CODE_MAP.md" />
    <File Path="docs/development/ENTITY_CODE_CORRECTIONS.md" />
    <File Path="docs/development/FILENAME_TYPO_FIX_SUMMARY.md" />
    <File Path="docs/development/HTML_ENTITY_CONVERSION_COMPLETE.md" />
    <File Path="docs/development/STATUS_COMPLETE.md" />
    <File Path="docs/development/TECHNICAL_ANALYSIS_REPORT.md" />
    <File Path="docs/development/TECHNICAL_DEBT_ANALYSIS.md" />
    <File Path="docs/development/TECHNICAL_DEBT_DASHBOARD.md" />
    <File Path="docs/development/TECHNICAL_DEBT_REMEDIATION_GUIDE.md" />
    <File Path="docs/development/VERSIONING_WORKFLOW.md" />
    <File Path="docs\development\LEAP_YEAR_FIX.md" />
    <File Path="docs\development\LINE_ENDING_NORMALIZATION_FIX.md" />
    <File Path="docs\development\PARSECONTEXT_REFACTORING.md" />
  </Folder>
  <Folder Name="/docs/features/">
    <File Path="docs/features/TRANSACTION_COMMENTS.md" />
    <File Path="docs\features\EXTRACTED_TEXT_FEATURE.md" />
    <File Path="docs\features\LOGGING_QUICK_REFERENCE.md" />
    <File Path="docs\features\SERILOG_FILE_LOGGING.md" />
    <File Path="docs\features\SUPPLEMENTAL_DETAILS_FILTERING.md" />
    <File Path="docs\features\TRANSACTION_EXCLUSION_FEATURE.md" />
  </Folder>
  <Project Path="src/DKW.TransactionExtractor.Tests/DKW.TransactionExtractor.Tests.csproj" />
  <Project Path="src/DKW.TransactionExtractor/DKW.TransactionExtractor.csproj" />
</Solution>
