<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="categories.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\CLASSIFICATION_GUIDE.md" />
    <File Path="docs\README.md" />
  </Folder>
  <Folder Name="/docs/architecture/">
    <File Path="docs\architecture\CATEGORY_SERVICE_REFACTORING.md" />
  </Folder>
  <Folder Name="/docs/development/">
    <File Path="docs\development\LEAP_YEAR_FIX.md" />
    <File Path="docs\development\LINE_ENDING_NORMALIZATION_FIX.md" />
    <File Path="docs\development\PARSECONTEXT_REFACTORING.md" />
  </Folder>
  <Folder Name="/docs/features/">
    <File Path="docs\features\EXTRACTED_TEXT_FEATURE.md" />
    <File Path="docs\features\LOGGING_QUICK_REFERENCE.md" />
    <File Path="docs\features\SERILOG_FILE_LOGGING.md" />
    <File Path="docs\features\SUPPLEMENTAL_DETAILS_FILTERING.md" />
    <File Path="docs\features\TRANSACTION_EXCLUSION_FEATURE.md" />
  </Folder>
  <Project Path="src/DKW.TransactionExtractor.Tests/DKW.TransactionExtractor.Tests.csproj" />
  <Project Path="src/DKW.TransactionExtractor/DKW.TransactionExtractor.csproj" />
</Solution>
