<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>14.0</LangVersion>
        <VSTestUseMSBuildOutput>false</VSTestUseMSBuildOutput>
        <ImplicitUsings>enable</ImplicitUsings>       
    </PropertyGroup>

    <ItemGroup>
        <None Remove="TestData\2024-03-21-Triangle-WorldEliteMastercard.txt" />
        <None Remove="TestData\2025-10-21-Triangle-WorldEliteMastercard.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestData\2024-03-21-Triangle-WorldEliteMastercard.txt" />
        <EmbeddedResource Include="TestData\2025-10-21-Triangle-WorldEliteMastercard.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DKW.TransactionExtractor\DKW.TransactionExtractor.csproj" />
    </ItemGroup>
    
</Project>
