<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DKW.TransactionExtractor.Console</AssemblyName>
        <RootNamespace>DKW.TransactionExtractor.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DKW.TransactionExtractor\DKW.TransactionExtractor.csproj" />
    </ItemGroup>

</Project>
